<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check-r.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home-alt.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body{
            background-color: #f7ccac;
            align-items: center;
            justify-content: center;
        }
        .lalezar-regular {
			font-family: "Lalezar", system-ui;
			font-weight: 400;
			font-style: normal;
		}
        nav ul {
            display: flex;
        }
        li {
            list-style: none;
            margin-right: 130px;
        }
       .icon-label{
            display: flex;
            align-items: center;
            color: #f7ccac;
            margin-top: 6px;
        }
        .icon-label a {
            text-decoration: none;
        }

        .icon {
            margin-left: 8px;
            color: #f7ccac;
        }
        .navbar {
            display: flex;
            background-color:#3a3845;
            justify-content: center;
            margin-bottom: 20px;
        }
        .name {
            color: #f7ccac;
        }
        .dropdown {
            position: relative;
            margin-left: auto;
        }
        .dropbtn {
            background-color: inherit;
            color: #f7ccac;
            border: none;
            outline: none;
            font-family: inherit;;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3a3845;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #f7ccac;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:active .dropdown-content {
            display: block;
        }
        .dropdown:focus-within .dropdown-content {
            display: block;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
 <!-- Navigation Bar -->
    <div class="navbar lalezar-regular">
        <nav>
            <ul>
                <li>
                    <div class="icon-label"><i class="gg-home-alt icon"></i><a href="{% url 'home' %}" class="name" > خانه </a></div>
                </li>
                <li class="dropdown">
                    <div class="icon-label" id="item1"><i class="gg-menu icon"></i><button class="dropbtn" >ویرایش</button></div>
                    <div class="dropdown-content">
                        <a href="{% url 'storage' %}">مدیریت انبار</a>
                        <a href="{% url 'add' %}">اضافه کردن محصول</a>
                    </div>
                </li>
                <li>
                    <div class="icon-label" id="item2"><i class="gg-enter icon"></i><a href="{% url 'logout' %}" class="name" style="margin-left: 100px;">خروج</a></div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div>
            <div class="chart w-50 mx-auto">
                <canvas id="barChart" width="400" height="400"></canvas>
            </div>
            {% for data in chart_data %}
                <label for="{{ data.slug }}">{{ data.name }}</label>
                <input type="radio" name="chart_dataset" id="{{ data.slug }}" value="{{ data.slug }}" {% if forloop.first %}checked{% endif %}>
            {% endfor %}
        </div>
    </div>

    {{ chart_data|json_script:"sale_chart_data" }}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>
    <script src="bar chart.js"></script>
    
    <script>
        const chartData = JSON.parse(document.getElementById('sale_chart_data').textContent) 
        const ctx = document.getElementById('barChart').getContext('2d');
        
        const barChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartData[0].labels,
                datasets: [
                    {
                        label: `نمودار فروش ${chartData[0].name}`,
                        data: chartData[0].vals,
                        backgroundColor: [
                            'rgba(130, 111, 102)',
                        ],
                        borderColor: [
                            'rgba(130, 111, 102)',
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        },
                        title: {
                            display: true,
                            text: 'تعداد'
                        }
                    }
                }
            }
        });
        
        document.querySelectorAll("input[name='chart_dataset']").forEach((radio) => {
            radio.addEventListener('change', (e) => {
                const datasetIndex = chartData.findIndex((data) => data.slug === Number(e.target.value));
                barChart.data.labels = chartData[datasetIndex].labels;
                barChart.data.datasets[0].data = chartData[datasetIndex].vals;
                barChart.data.datasets[0].label = `نمودار فروش ${chartData[datasetIndex].name}`;
                barChart.update();
            });
        });
    </script>
</body>
</html>