{% load static jformat humanize %}


<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/check-r.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/coffee.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .lalezar-regular {
			font-family: "Lalezar", system-ui;
			font-weight: 400;
			font-style: normal;
		  }
        body {
            margin: 0;
            font-family:'lalezar-regular'
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #3a3845;
            text-align: center;
            background-color: #f7ccac;
        }
        .btn {
            background-color:#3a3845 ;
            font-family: lalezar-regular;
            color: #f7ccac;
            border: 0px;
            height: 35px ;
            width: 70px;
            border-radius: 35px;
        }
        
        .mt-50{
            margin-top: 50px;
        }
        .mb-50{
            margin-bottom: 50px;
        }
        
        a{
            text-decoration: none !important;
        }
        
        
        .fa {
                color: red;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #f4d7bf;
            border: 4px solid #3a3845 ;
            padding-top: 20px;
            width: 300px;
            border-radius: 40px;

        }

        img {
            border-radius: 20px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
        }
        
        nav ul {
            display: flex;
            
        }
        li {
            list-style: none;
            margin-right: 130px;
        }
        .icon-label {
            display: flex;
            align-items: center;
            color: #f7ccac;
            margin-top: 6px;
        }
        .icon-label a {
            text-decoration: none;
        }

        .icon {
            margin-left: 8px;
            color: #f7ccac;
        }
        .navbar {
            display: flex;
            background-color:#3a3845;
            justify-content: center;
            margin-bottom: 20px;
        }
        .name {
            color: #f7ccac;
        }
        .dropdown {
            position: relative;
            margin-left: auto;
        }
        .dropbtn {
            background-color: inherit;
            color: #f7ccac;
            border: none;
            outline: none;
            font-family: inherit;;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3a3845;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #f7ccac;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:active .dropdown-content {
            display: block;
        }
        .dropdown:focus-within .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar lalezar-regular">
        <nav>
            <ul>
                <li class="dropdown">
                    <div class="icon-label"><i class="gg-menu icon"></i><button class="dropbtn" >منو</button></div>
                    <div class="dropdown-content">
                        <a href="{% url 'menu' %}">همه</a>
                        <a href="{% url 'menu' %}#hot">نوشیدنی های گرم</a>
                        <a href="{% url 'menu' %}#cold">نوشیدنی های سرد</a>
                        <a href="{% url 'menu' %}#cake">کیک</a>
                        <a href="{% url 'menu' %}#dam">دمنوش</a>
                    </div>
                
                <li>
                    <div class="icon-label"><i class="gg-check-r icon"></i><a href="{% url 'cart_history' %}" class="name">سوابق خرید</a></div>
                </li>
                <li>
                    <div class="icon-label"><i class="gg-shopping-cart icon"></i><a href="{% url 'cart' %}" class="name">سبد خرید</a></div>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                        <li class="nav-item">
                            <div class="icon-label"><i class="gg-coffee icon"></i><a href="{% url 'myadmin' %}" class="name">مدیریت فروشگاه</a></div>
                        </li>
                    {% endif %}
                    <li>
                        <div class="icon-label"><i class="gg-enter icon"></i><a href="{% url 'logout' %}" class="name" style="margin-left: 100px;">خروج</a></div>
                    </li>
                {% else %}
                <li>
                    <div class="icon-label"><i class="gg-enter icon"></i><a href="{% url 'login' %}" class="name">ورود به حساب کاربری</a></div>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <div class="container d-flex justify-content-center my-50">
        <div class="row">
            {% for cart in carts %}
                {% for cart_item in cart.cart_items.all %}
                    <div class="col-md-10 lalezar-regular" style="margin: 1rem 0;">
                        <h3>تاریخ پرداخت: {{ cart.purchased|jformat:"%H:%M %Y/%m/%d"|safe }}</h3>
                    </div>

                    <div class="col-md-10 lalezar-regular">
                        <div class="card card-body" style="margin-bottom: 60px;" >
                            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                <div class="mr-2 mb-3 mb-lg-0">                                
                                    <img src="{% if cart_item.product.image %}{{ cart_item.product.image.url }}{% endif %}" width="200" height="200" alt="{{ cart_item.product.name }} image">                            
                                </div>

                                <div class="media-body ">
                                    <h2 class="media-title font-weight-semibold">
                                        {{ cart_item.product.name }}
                                    </h2>
                                </div>

                                <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                                    <h4 class="mb-0 font-weight-semibold">{{ cart_item.product.price|floatformat:"0g"|intcomma:False }} تومان &Cross; {{ cart_item.quantity }}</h4>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                {% empty %}
                    <h1>سبد خرید شما خالی است</h1>
                {% endfor %}

                <div class="col-md-10">
                    <h2>جمع کل: {{ cart.total_price|floatformat:"0g"|intcomma:False }} تومان</h2>
                </div>

                {% if not forloop.last %}
                    <hr>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>