<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check-r.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	
    <style>
        body{
            background-color: #f7ccac;
            align-items: center;
            justify-content: center;
        }
        .lalezar-regular {
			font-family: "Lalezar", system-ui;
			font-weight: 400;
			font-style: normal;
		}
        nav ul {
            display: flex;
        }
        li {
            list-style: none;
            margin-right: 130px;
        }
       .icon-label{
            display: flex;
            align-items: center;
            color: #f7ccac;
            margin-top: 6px;
        }
        .icon-label a {
            text-decoration: none;
        }

        .icon {
            margin-left: 8px;
            color: #f7ccac;
        }
        .navbar {
            display: flex;
            background-color:#3a3845;
            justify-content: center;
            margin-bottom: 20px;
        }
        .name {
            color: #f7ccac;
        }
        .dropdown {
            position: relative;
            margin-left: auto;
        }
        .dropbtn {
            background-color: inherit;
            color: #f7ccac;
            border: none;
            outline: none;
            font-family: inherit;;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3a3845;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #f7ccac;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:active .dropdown-content {
            display: block;
        }
        .dropdown:focus-within .dropdown-content {
            display: block;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .table{
            width: 100%;
        }
        .table_header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #3a3845;
            color: #f7ccac;
            font-size: 15px;
        }
        th,td{
            border-bottom: 1px solid #dddddd;
            padding: 10px 20px;
            text-align: center;
        }
        tr:hover td{
            color: #000000;
            cursor: pointer;
            background-color: #774a47;
        }
        .table_header p{
            color: #f7ccac;
        }
        button{
            outline: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #774a47;
        }
        .add_new{
            padding: 10px 20px;
            color: #f7ccac;
            background-color: #774a47;
        }
        input{
            padding: 10px 20px;
            margin: 0 10px;
            outline: none;
            border: 1px solid #000000;
            border-radius: 6px;
        }
        .table_section{
            height: 650px;
            overflow: auto;
        }    
        table{
            width: 100%;
            table-layout: fixed;
            min-width: 650px;
            border-collapse: collapse;
        }
        thead th{
            position: sticky;
            top: 0;
            background-color: #f0e3da;
        }
    </style>
</head>
<body>
 <!-- Navigation Bar -->
    <div class="navbar lalezar-regular">
        <nav>
            <ul>
                <li class="dropdown">
                    <div class="icon-label" id="item1"><i class="gg-menu icon"></i><button class="dropbtn" >ویرایش</button></div>
                    <div class="dropdown-content">
                        <a href="{% url 'storage' %}">مدیریت انبار</a>
                        <a href="{% url 'add' %}">اضافه کردن محصول</a>
                    </div>
                </li>
                <li>
                    <div class="icon-label" id="item2"><i class="gg-enter icon"></i><a href="{% url 'logout' %}" class="name" style="margin-left: 100px;">خروج</a></div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="table">
            <div class="table_header">
                <p>اضافه کردن</p>
                <div>
                    <input type="text" id="ingr" placeholder="مواد اولیه"/>
                    <input type="number" id="left" placeholder="مقدار باقی مانده"/>
                    <button class="add_new" onclick="addData()">+ اضافه</button>
                </div>
                
            </div>
            <div class="table_section">
                <table id="outputTable">
                    <thead>
                        <tr>
                             <th>مواد اولیه</th>
                            <th>مقدار باقی مانده</th>
                            <th>ویرایش</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for ingredient in ingredients%}
                        <tr>
                            <td>{{ ingredient.name }}</td>
                            <td>{{ ingredient.amount }}</td>
                            <td>
                                <button onclick="editData(this, {{ ingredient.id }})">Edit</button>   
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function addData() {
            // Get input values
            let ingredient = document.getElementById("ingr").value;
            let amount = document.getElementById("left").value;
            //send AJAX request to add ingredient
            axios.post('/add_ingredient/', {ingredient: ingredient, amount: amount})
                .then(function(response){
                    if(response.data.status === 'success'){
                        let table = document.getElementById("outputTable");
                        let newRow = table.insertRow(table.rows.length);
                        newRow.insertCell(0).innerHTML = ingredient;
                        newRow.insertCell(1).innerHTML = amount;
                        newRow.insertCell(2).innerHTML =
                           '<button onclick="editData(this, '+response.data.id+')">Edit</button>';
                        clearInputs();
                    }else{
                        alert('Failed to add ingredient');
                    }
                })
		.catch(function(error){
                console.log(error);
            });
        }
        function editData(button) {
            let row = button.parentNode.parentNode;
            let ingCell = row.cells[0];
            let leftCell = row.cells[1];
            let ingInput =
                prompt("Enter the updated:",
                    ingCell.innerHTML);
            let leftInput =
                prompt("Enter the updated:",
                    leftCell.innerHTML);
            //send AJAX request to edit ingredient 
            axios.post('/edit_ingredient/', {id: id, ingredient: ingInput, amount: leftInput})
                .then(function(response){
                    if(response.data.status === 'success'){
                         ingCell.innerHTML = ingInput;
                         leftCell.innerHTML = leftInput;
                    }else{
                        alert('Failed to edit ingredient');
                    }
                })
                .catch(function(error){
                console.log(error);
            });
        }
         function clearInputs() {
             // Clear input fields
             document.getElementById("ingr").value = "";
             document.getElementById("left").value = "";
         }
    </script>
</body>
</html>
