<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check-r.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f7ccac;
        }
        .lalezar-regular {
			font-family: "Lalezar", system-ui;
			font-weight: 400;
			font-style: normal;
		}
        nav ul {
            display: flex;
            /* Optional: Add more styling (e.g., justify-content, padding) as needed */
        }
        li {
            list-style: none;
            margin-right: 150px; /* Optional: Adjust spacing between items */
        }
        .icon-label {
            display: flex;
            align-items: center;
            color: #f7ccac;
        }
        .icon-label a {
            text-decoration: none;
        }
        
        .icon {
            margin-left: 8px;
            color: #f7ccac; /* Optional: Adjust spacing between icon and label */
        }
        .navbar {
            display: flex;
            background-color:#3a3845;
            justify-content: right;
        }
        .name {
            color: #f7ccac;
        }


    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar , lalezar-regular">
        <nav>
            <ul>
                <li>
                    <div class="icon-label"><a href="" class="name">خروج</a><i class="gg-enter icon"></i>
                    </div>
                </li>
                <li>
                    <div class="icon-label"><a href="" class="name">ورود به حساب کاربری</a><i class="gg-enter icon"></i>
                    </div>
                </li>
                <li>
                    <div class="icon-label"><a href="" class="name">سبد خرید</a><i class="gg-shopping-cart icon"></i>
                    </div>
                </li>
                <li>
                    <div class="icon-label"><a href="" class="name">سوابق خرید</a><i class="gg-check-r icon"></i>
                    </div>
                </li>
                <li>
                    <div class="icon-label">
                        <a href="" class="name">منو</a><i class="gg-menu icon"></i>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
